# 运行模式
NODE_ENV=production

# 
VUE_APP_PREVIEW=true

# 请求地址前缀，不带“/”！
VUE_APP_API_BASE_URL=http://api.uni-pushy.yoouu.cn

# 资源访问前缀，不带“/”！
VUE_APP_OSS_BASE_URL=https://uni-pushy.oss-cn-hangzhou.aliyuncs.com
