# 运行模式
NODE_ENV=development

# 
VUE_APP_PREVIEW=true

# 请求地址前缀，不带“/”！
VUE_APP_API_BASE_URL=http://192.192.192.192:3000

# 资源访问前缀，不带“/”！
VUE_APP_OSS_BASE_URL=https://uni-pushy.oss-cn-hangzhou.aliyuncs.com

VUE_APP_API_RSA_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvXIVLxIsV/+maFOQBKdpFj83af47DB1fhSGDy+FtWX9cC1AW+vrEraAryJSHxjAQwkvsBjoYbww5H5emNW+qquEg217vx16I95cMU9c39e36CPwtsw4Tk92YkwoGgsGkfIwAoEOGYX12QTGQCwt6dgCs0knitX/QqE3MVJAjvQwIDAQAB-----END PUBLIC KEY-----'
 