# 运行模式（development | production） 示例：development
NODE_ENV=

# 保持为 true 示例：true
VUE_APP_PREVIEW=

# 请求超时时间，单位：秒 默认：6s 示例：6000
VUE_APP_REQUEST_TIMEOUT=

# 请求地址前缀，不带“/”！示例：http://192.192.192.192:3000
VUE_APP_API_BASE_URL=

# Api 加密 Rsa 公钥（需要和 server 配对） 示例：-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvXIVLxIsV/+maFOQBKdpFj83af47DB1fhSGDy+FtWX9cC1AW+vrEraAryJSHxjAQwkvsBjoYbww5H5emNW+qquEg217vx16I95cMU9c39e36CPwtsw4Tk92YkwoGgsGkfIwAoEOGYX12QTGQCwt6dgCs0knitX/QqE3MVJAjvQwIDAQAB-----END PUBLIC KEY-----
VUE_APP_API_RSA_PUBLIC_KEY=
 